#spring.datasource.username=
#spring.datasource.password=

# Logging
#logging.loggly.token=

# Security
#surittec.jwt.keystore.jks-location=
#surittec.jwt.keystore.password=
#surittec.jwt.keystore.keypair-alias=

