spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}/surittec?createDatabaseIfNotExist=true&serverTimezone=UTC

spring.session.store-type=none

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8086/.well-known/jwks.json

spring.profiles.active=development
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect